# FreePaidAppManagement

app/: build.gradle
app/src/androidTest/java/com/om/freepaidappmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/om/freepaidappmanage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/om/freepaidappmanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
